#number of worker processes to spawn
worker_processes            auto;
#maximum number of connections
events {
    worker_connections      1024;
}
#serving http information
http {

    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     10m;

    #set up mime types
    include                 mime.types;
    default_type            application/octet-stream;
    #set up logging
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    #uses sendfile(2) to send files directly to a socket without buffering
    sendfile                on;
    #the length of time a connection will stay alive on the server
    keepalive_timeout       65;
    #compress the response stream with gzip
    gzip                    on;
    #configure where to listen
    server {
        #listen over http on port 8080 on localhost
        listen              8080 ssl http2;
        keepalive_timeout   70;
        server_name         localhost;
        ssl_certificate     localhost.crt;
        ssl_certificate_key localhost.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        #serve static files from /Users/stimms/Projects/nginxdemo for requests for
        #resources under /static
        #location /static {
        #    root ../../src/codepic.core.mvc/wwwroot;
        #}
        #by default pass all requests on / over to localhost on port 5000
        #this is our Kestrel server
        location / {
            proxy_pass      http://127.0.0.1:5000/;
        }
    }
}